drop table Produkty_w_dostawie;
drop table Usluga_w_wizycie;

DROP TABLE WIZUSL;
DROP TABLE USLZAB;
DROP TABLE ZABIEG; 
DROP TABLE USLUGA; 
DROP TABLE TERMINWIZ; 
DROP TABLE POZDOSTAWY;

DROP TABLE PRODUKT; 
DROP TABLE DOSTAWA;
DROP TABLE DOSTAWCA;
DROP TABLE PRACOWNIK; 
DROP TABLE KLIENT; 
