CREATE TABLE Pracownik(
	IdPracownika NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
	Imie VARCHAR2(40) NOT NULL,
	Nazwisko VARCHAR2(80) NOT NULL,
	DataZatrudnienia DATE,
	Zarobki NUMBER(7,2),
	Adres VARCHAR2(500),
	Uwagi VARCHAR2(3000),
	CONSTRAINT PK_Pracownik PRIMARY KEY (IdPracownika)
);

CREATE TABLE Klient(
	IdKlienta NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
	Imie VARCHAR2(40) NOT NULL,
	Nazwisko VARCHAR2(80) NOT NULL,
	DataRejestracji DATE NOT NULL,
	TelefonKontaktowy VARCHAR2(9),
	Uwagi VARCHAR2(3000),
	CONSTRAINT PK_Klient PRIMARY KEY (IdKlienta)
);

CREATE TABLE Dostawca(
	IdDostawcy NUMBER GENERATED BY DEFAULT ON NULL as IDENTITY(START with 1 INCREMENT by 1),
	NazwaKontrahenta VARCHAR2(255) NOT NULL,
	AdresKontrahenta VARCHAR2(200),
	MiejscowoscKontrahenta VARCHAR2(200),
	TelefonKontaktowy VARCHAR2(9),
	Uwagi VARCHAR2(3000),
	CONSTRAINT PK_Dostawca PRIMARY KEY (IdDostawcy)
);

CREATE TABLE Produkt(
	IdProduktu NUMBER GENERATED BY DEFAULT ON NULL as IDENTITY(START with 1 INCREMENT by 1),
	Nazwa VARCHAR2(500) NOT NULL,
	Uwagi VARCHAR2(3000),
	CONSTRAINT PK_Produkt PRIMARY KEY (IdProduktu)	
);

CREATE TABLE Zabieg(
	IdZabiegu NUMBER GENERATED BY DEFAULT ON NULL as IDENTITY(START with 1 INCREMENT by 1),
	IdProduktu NUMBER(8),
	Nazwa VARCHAR2(50),
	CzasTrwania CHAR(4),
	Cena NUMBER(5,2),
	CONSTRAINT PK_Zabieg PRIMARY KEY (IdZabiegu),
	CONSTRAINT PK_Zabieg_Produkt FOREIGN KEY (IdProduktu) REFERENCES Produkt(IdProduktu)
);

CREATE TABLE Usluga(
	IdUslugi NUMBER GENERATED BY DEFAULT ON NULL as IDENTITY(START with 1 INCREMENT by 1),
	IdPracownika NUMBER(8),
	Nazwa VARCHAR2(500),
	CONSTRAINT PK_Usluga PRIMARY KEY (IdUslugi),
	CONSTRAINT FK_Usluga_Pracownik FOREIGN KEY (IdPracownika) REFERENCES Pracownik(IdPracownika)
);

CREATE TABLE TerminWiz(
	IdWizyty NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
	IdKlienta NUMBER(8),
	DataWizyty TIMESTAMP NOT NULL,
	Uwagi VARCHAR2(3000),
	CONSTRAINT PK_TerminWizyty PRIMARY KEY (IdWizyty),
	CONSTRAINT FK_TermWiz_Klient FOREIGN KEY (IdKlienta) REFERENCES Klient(IdKlienta)
);

CREATE TABLE Dostawa(
	IdDostawy NUMBER GENERATED ALWAYS as IDENTITY(START with 1 INCREMENT by 1),
	IdDostawcy NUMBER(8),
	NrFaktury VARCHAR2(255) NOT NULL,
	DataDostawy DATE NOT NULL,
	Uwagi VARCHAR2(3000),
	CONSTRAINT PK_Dostawa PRIMARY KEY (IdDostawy),
	CONSTRAINT FK_Dostawa_Dostawca FOREIGN KEY (IdDostawcy) REFERENCES Dostawca(IdDostawcy)
);

CREATE TABLE PozDostawy(
	Pozycja NUMBER,
	IdDostawy NUMBER(8),
	IdProduktu NUMBER(8),
	CenaJednostkowaProd NUMBER(5,2),
	Ilosc NUMBER(5,2),
	CONSTRAINT PK_PozycjaDostawy PRIMARY KEY (Pozycja, IdDostawy),
	CONSTRAINT FK_PozDostawy_Dostawa FOREIGN KEY (IdDostawy) REFERENCES Dostawa(IdDostawy),
	CONSTRAINT FK_PozDostawy_Produkt FOREIGN KEY (IdProduktu) REFERENCES Produkt(IdProduktu)
);

CREATE TABLE WizUsl(
	IdUslugi NUMBER(8),
	IdWizyty NUMBER(8),
	IdPracownika NUMBER(8),
	NumerKolejny NUMBER(3) NOT NULL,
	CzyZrealizowana CHAR(1) DEFAULT 'N' NOT NULL,
	Koszt NUMBER(5,2),
	CONSTRAINT PK_WizytaUsluga PRIMARY KEY (NumerKolejny, IdWizyty),
	CONSTRAINT FK_WizUsl_Usluga FOREIGN KEY (IdUslugi) REFERENCES Usluga(IdUslugi),
	CONSTRAINT FK_WizUsl_Wizyta FOREIGN KEY (IdWizyty) REFERENCES TerminWiz(IdWizyty),
	CONSTRAINT FK_WizUsl_Pracownik FOREIGN KEY (IdPracownika) REFERENCES Pracownik(IdPracownika)
);

CREATE TABLE UslZab(
	IdUslugi NUMBER(8),
	IdZabiegu NUMBER(8),
	NumerKolejny NUMBER(3) NOT NULL,
	CONSTRAINT PK_UslugaZabiegi PRIMARY KEY (NumerKolejny, IdUslugi, IdZabiegu),
	CONSTRAINT FK_UslZab_Usluga FOREIGN KEY (IdUslugi) REFERENCES Usluga(IdUslugi),
	CONSTRAINT FK_UslZab_Zabieg FOREIGN KEY (IdZabiegu) REFERENCES Zabieg(IdZabiegu)
);

create global temporary table Produkty_w_dostawie (
	idProduktu number
);

create global temporary table Usluga_w_wizycie (
	idUslugi number
);