CREATE OR REPLACE VIEW V_Faktury_miesiecznie AS
SELECT 
    DS.NrFaktury,
    DS.DATADOSTAWY,
    DST.NazwaKontrahenta,
    COUNT(PD.Pozycja) IloscPoz,
    SUM(PD.CENAJEDNOSTKOWAPROD * PD.ILOSC) Kwota,
    DS.IDDOSTAWY,
    DST.IDDOSTAWCY
FROM
    Dostawa DS
    INNER JOIN Dostawca DST ON DST.IDDOSTAWCY = DS.IDDOSTAWCY
    INNER JOIN PozDostawy PD ON PD.IDDOSTAWY = DS.IDDOSTAWY
WHERE
    1=1 AND DataDostawy BETWEEN '01-JAN-18' AND '31-JAN-18'
GROUP BY DS.NrFaktury, DS.DATADOSTAWY, DST.NAZWAKONTRAHENTA, DS.IDDOSTAWY, DST.IDDOSTAWCY
ORDER BY DST.NAZWAKONTRAHENTA, DS.DATADOSTAWY;