SET SERVEROUTPUT ON
CALL GENERUJ_WIZYTY(TO_DATE('2017-11-11','YYYY-MM-DD'), TO_DATE('2018-02-28','YYYY-MM-DD'), 20);
CALL GENERUJ_DOSTAWY(TO_DATE('2018-01-01','YYYY-MM-DD'), TO_DATE('2018-01-28','YYYY-MM-DD'), 10);
COMMIT;
